server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/blog_demo_2
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=priyam
#spring.security.user.password=priyam
#spring.security.user.roles=ADMIN
